The Apout simulator is copyrighted by Warren Toomey and is protected by the
following notice:

Copyright (C) 1995-2002, Warren Toomey.

Permission to use, copy, modify, and distribute this software and its
documentation for any purpose and without fee is hereby granted, provided
that the above copyright notice appear in all copies. Warren Toomey
makes no representations about the suitability of this software for any
purpose.  It is provided "as is" without expressed or implied warranty.

The parts of Apout that deal with PDP-11 instruction emulation are derived
from the PDP-11 simulator written by Eric A. Edwards and are protected by
the following notice.

Copyright (C) 1994, Eric A. Edwards.

Permission to use, copy, modify, and distribute this software and its
documentation for any purpose and without fee is hereby granted, provided
that the above copyright notice appear in all copies.  Eric A. Edwards
makes no representations about the suitability of this software for any
purpose.  It is provided "as is" without expressed or implied warranty.
